{
  "format_version": 2,
  "header": {
    "name": "§6§lRealize §r§lShaders",
    "description": "High-end visual project",
    "uuid": "49ac9827-2410-4c54-acfe-930b38a77c85",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8e064872-4ef0-4723-8ce3-56eca0fca3da",
      "version": [1, 0, 0]
    }
  ],
  "capabilities": ["pbr"]
}
